<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <link rel="stylesheet"  href="css/style.css">

        <title>Project One</title>

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-6 col-md-3 form-container">

                    <form id="myForm">
                        <div class="form-group">
                            <label for="user_name">Name</label>
                            <input type="text" class="form-control" id="user_name" placeholder="Enter name">
                        </div>

                        <div class="form-group">
                            <label for="user_email">Email</label>
                            <input type="email" class="form-control" id="user_email" placeholder="Enter email">
                        </div>

                        <div class="form-group">
                            <label for="user_age">Age</label>
                            <input type="text" class="form-control" id="user_age" placeholder="Age">
                        </div>

                        <p class="text-danger" id="error">Wrong !!! something is missing</p>

                        <input type="submit" class="btn btn-block btn-primary" value="Add user">
                    </form>

                </div>
                <div class="col-xs-12 col-md-9 content-container">
                    <div class="row" id="parent_avatars">


                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-delete" data-card="">x</div>
                                <div class="card-block">
                                    <h3 class="card-title">Lara Barbosa</h3>
                                    <p class="card-text"><strong>Email:</strong>Lara@Gmail.com</p>
                                    <p class="card-text"><strong>Age:</strong>25</p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>





            </div>
        </div>




    </body>

    <script src="js/main.js"></script>
</html>
